<p><html version="HTML+RDFa 1.1" lang="en" xmlns=
"http://www.w3.org/1999/xhtml" xmlns:rdf=
"http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs=
"http://www.w3.org/2000/01/rdf-schema#" xmlns:xsd=
"http://www.w3.org/2001/XMLSchema#" xmlns:cc=
"http://creativecommons.org/ns#" xmlns:dc=
"http://purl.org/dc/elements/1.1/" xmlns:foaf=
"http://xmlns.com/foaf/0.1/" xmlns:sam=
"http://samsquire.co.uk/"> <head> <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'></link> <title>ideas.samsquire.co.uk</title> <script src="jquery-1.8.3.min.js"></script></p>
<style>
    * {
         -webkit-font-smoothing: subpixel-antialiased;   
     }

    h1 {
        color: lime;
        font-family: 'Belgrano';
    }

    body {
        background-color: black;
    }


    .content {
        display: none;
    }

    @-webkit-keyframes wobble  /* Safari and Chrome */
    {
        0%   {  -webkit-transform: rotateY(15deg) rotateZ(5deg) rotateX(5deg);  }
        100% {  -webkit-transform: rotateY(15deg) rotateZ(-5deg) rotateX(5deg);}
    }

    @-webkit-keyframes pageopen  /* Safari and Chrome */
    {
        0%   {  -webkit-transform: rotateY(15deg) rotateZ(5deg) rotateX(5deg);  }
        100% {  -webkit-transform: rotateY(0deg) rotateZ(-0deg) rotateX(0deg);}

    }

    @-webkit-keyframes pageclose  /* Safari and Chrome */
    {
        0%  {  -webkit-transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);}
        100% {  -webkit-transform: rotateY(15deg) rotateZ(5deg) rotateX(5deg);  }
    }

    @-webkit-keyframes fold  /* Safari and Chrome */
    {
        0%   { top: -20%;  }
        100% { top: 25%;  }
    }

    @-webkit-keyframes unfold  /* Safari and Chrome */
    {
        0%   { top: 25%;  }
        100% { top: -20%;  }
    }

    .ideatable {
        background-color: black;
        color: lime;
        margin: auto;
        left: auto;
        width: 90em;
        border: 3px solid #74AB00;
        border-radius: 1em; 
        border-top: none;
        border-bottom: none;
        padding: 0.5ex;
        position: relative;
        font-family: 'Belgrano';
        -webkit-transform-style: preserve-3d;
        -webkit-perspective: 1000px;    
        -webkit-perspective-origin: 0px 0px 0px;
        -webkit-transform: rotateY(15deg) rotateZ(5deg) rotateX(5deg);
        /* -webkit-animation: wobble 10s 1; */
        /* -webkit-animation-direction:alternate; */
        -webkit-transform-origin: 50% 50% 0%;
        border-spacing:0;
    }

    .open {
        -webkit-transform: rotateY(0deg) rotateZ(-0deg) rotateX(0deg);
    }
    .close {
        -webkit-transform: rotateY(15deg) rotateZ(5deg) rotateX(5deg);
    }

    .statustable {

    }

    .ideatable th {
        padding: 0.3ex;
        color: teal;
        border: 2px solid #74AB00;
        border-right: none;
        border-left: none;
        border-radius: 1ex; 
        /* background-color: #332F3E; */
        margin-bottom: 0.5ex;
    }


    .ideatable tr td:first-child {
        margin: 0.5ex;
    }
/* 
    .ideatable tr td:first-child {
        background-color: #E5FCC2;
        border-top-left-radius: 1em;    
        border-top-right-radius: 1em;   
    }
    .ideatable tr:last-child td {
        background-color: #E5FCC2;
    }

    .ideatable tr:nth-child(even) td {
        background-color: #E5FCC2;
    }
*/

    .camera {
        display: block;
        -webkit-transform-style: preserve-3d;
        -webkit-perspective-origin: 9px 76px 200px;
        -webkit-perspective: 1000px;    
        position: relative;
        top: 25%;
    }

    .ideatable tr:hover td {
        border-left:3px solid #74AB00;
        background-color: #3B3B3D;
        border-radius: 0.5ex;
    }

    h1 {
    width: 100%;
    }

</style>


</head>

<body>
    <h1>ideas.samsquire.co.uk</h1>

    <sam:table xmlns="http://samsquire.co.uk/">
        <Config>
            <Headings>
            <Name></Name><Description></Description><Status></Status>
            </Headings>
        </Config>


        <Rows>  
            <Idea>
                <Name>Encryption Server</Name>
            </Idea> 
        </Rows>
    </sam:table>
    <div class="camera">


I have been updated
<div class="content SamServer">
This is the idea database. Please explore.
</div>


<table class="ideatable">
<thead>
    <th>Idea name</th>
    <th>Description</th>
</thead>
<tbody>

<tr data-ref="MagazineDashboard">
    <td>Magazine Dashboard</td>
    <td>Your life as an infographic.</td>
</tr>
<tr data-ref="LifeEngineDashboard">
    <td>LifeEngine Dashboard</td>
    <td>Take control of your life with a standard dashboard.</td>
</tr>
<tr data-ref="SamServer">
    <td>Sam Server</td>
    <td>Sam's idea is about doing something like this.Sam's idea</td>
</tr>
<tr data-ref="Dashboard">
    <td>Dashboard</td>
    <td/>
</tr>
<tr data-ref="OpenEmailMetadata">
    <td>Open Email Metadata</td>
    <td>Send metadata in emails to make email more useful.</td>
</tr>
<tr data-ref="EncryptionServer">
    <td>Encryption Server</td>
    <td>Encrypt files one by one in a schedule.</td>
</tr>

</tbody>
</table>
</div>

    <div class="content 123">
    The encryption server is a way of keeping files on a computer secure.
    </div>  



    <script> 

        function isOpen() {
            return $('.ideatable').hasClass("open");
        }

        function toggleEffect(content) {
                // toggle the open and close effects
                if (isOpen()) { 
                        console.log(content);
                        foldclose(content);
                    } else {
                        unfold(content);    
                }
        }
        function foldclose(content) {
            console.log("inside foldclose:" + content);
            // $('.camera').css({'-webkit-perspective': '1000px', '-webkit-perspective-origin': '9px 76px 200px'});
            console.log("opened");
            content.slideUp('slow');
            $('.ideatable').one('animationend webkitAnimationEnd', function() {
                $('.camera').css({'-webkit-animation': 'fold 1s 1', top: '25%'});
                $(this).removeClass('open').addClass('close');
            });
            $('.ideatable').css({'-webkit-animation': 'pageclose 1s 1'});
        }

        function unfold(content) {
            // $('.camera').css({'-webkit-perspective': '700px', '-webkit-perspective-origin': $(content).position().left + 'px ' + $(content).position().top + 'px'});
            console.log("closed");
            $('.ideatable').one('animationend webkitAnimationEnd', function() {
                $('.camera').css({'-webkit-animation': 'unfold 1s 1', top: '-20%'});
                $('.ideatable').removeClass('close').addClass('open');
            });
            $('.ideatable').css({'-webkit-animation': 'pageopen 2s 1'});

            content.slideDown('slow');
}


        $(".ideatable tr").bind('click', function() {
            console.log("table row clicked");
            var reference = $(this).data('ref');
            console.log(reference, $(this));            
            if (window.location.hash == "#" + reference) {
                changePage();
            } else { 
                window.location.href = window.location.href.split('#')[0] + "#" + reference;
            }

            /*
            var myRow = $(this).closest('tr');
            console.log(myRow.html());
            console.log(reference);
            var content = $("." + reference);
            var contentRow = content.wrap("<tr>").parent()
            content.wrap("<td colspan='4'>");
            $(myRow).after(contentRow); 
            $(content).slideToggle();   
            $('.camera').css({'-webkit-perspective': '700px', '-webkit-perspective-origin': $(content).position().left + 'px ' + $(content).position().top + 'px' });
            */
        });

        function changePage (e) {
                console.log(e);
                var reference = document.location.hash.substring(1);
                console.log("Change Page");
                if (reference.length == 0) { 
                    if (isOpen()) {
                        var content = $(".rowContent .content");
                        console.log("closing previously opened");
                        if (content.length > 0) {
                            foldclose($(content));  
                        }
                    }
                    return; 
                }

                var getRow = $(".rowContent ." + reference);
                var content = $("." + reference);

                if (getRow.length == 0) { 
                    var myRow = $("tr[data-ref=" + reference  + "]");
                    var contentRow = content.wrap("<tr></tr>").parent()
                    var cell = $("<td></td>");
                    cell.attr('colspan', 4).addClass('rowContent');
                    content.wrap(cell);
                    $(myRow).after(contentRow); 
                }

                toggleEffect(content);  

                // $('.camera').css({'-webkit-perspective': '700px', '-webkit-perspective-origin': $(content).position().left + 'px ' + $(content).position().top + 'px'});

        };

        $(document).on('ready', changePage);
        $(window).on('hashchange', function() {console.log('hash change');  changePage() });


        </script>
</body>

</html>



