<html version="HTML+RDFa 1.1" lang="en" xmlns=
"http://www.w3.org/1999/xhtml" xmlns:rdf=
"http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs=
"http://www.w3.org/2000/01/rdf-schema#" xmlns:xsd=
"http://www.w3.org/2001/XMLSchema#" xmlns:cc=
"http://creativecommons.org/ns#" xmlns:dc=
"http://purl.org/dc/elements/1.1/" xmlns:foaf=
"http://xmlns.com/foaf/0.1/" xmlns:sam=
"http://samsquire.co.uk/">
<head>
<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'></link>
<title>ideas.samsquire.co.uk</title>
<script src="jquery-1.8.3.min.js"></script>


<style>
	* {
		 -webkit-font-smoothing: subpixel-antialiased;   
	 }

	h1 {
		color: lime;
		font-family: 'Belgrano';
	}

	body {
		background-color: black;
	}


	.content {
		display: none;
	}

	@-webkit-keyframes wobble  /* Safari and Chrome */
	{
		0%   {  -webkit-transform: rotateY(15deg) rotateZ(5deg) rotateX(5deg);  }
		100% {  -webkit-transform: rotateY(15deg) rotateZ(-5deg) rotateX(5deg);}
	}

	@-webkit-keyframes pageopen  /* Safari and Chrome */
	{
		0%   {  -webkit-transform: rotateY(15deg) rotateZ(5deg) rotateX(5deg);  }
		100% {  -webkit-transform: rotateY(0deg) rotateZ(-0deg) rotateX(0deg);}

	}

	@-webkit-keyframes pageclose  /* Safari and Chrome */
	{
		0% 	{  -webkit-transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);}
		100% {  -webkit-transform: rotateY(15deg) rotateZ(5deg) rotateX(5deg);  }
	}

	@-webkit-keyframes fold  /* Safari and Chrome */
	{
		0% 	 { top: -20%;  }
		100% { top: 25%;  }
	}

	@-webkit-keyframes unfold  /* Safari and Chrome */
	{
		0% 	 { top: 25%;  }
		100% { top: -20%;  }
	}

	.ideatable {
		background-color: black;
		color: lime;
		margin: auto;
		left: auto;
		width: 90em;
		border: 3px solid #74AB00;
		border-radius: 1em;	
		border-top: none;
		border-bottom: none;
		padding: 0.5ex;
		position: relative;
		font-family: 'Belgrano';
		-webkit-transform-style: preserve-3d;
		-webkit-perspective: 1000px;	
		-webkit-perspective-origin: 0px 0px 0px;
		-webkit-transform: rotateY(15deg) rotateZ(5deg) rotateX(5deg);
		/* -webkit-animation: wobble 10s 1; */
		/* -webkit-animation-direction:alternate; */
		-webkit-transform-origin: 50% 50% 0%;
		border-spacing:0;
	}

	.open {
		-webkit-transform: rotateY(0deg) rotateZ(-0deg) rotateX(0deg);
	}
	.close {
		-webkit-transform: rotateY(15deg) rotateZ(5deg) rotateX(5deg);
	}

	.statustable {

	}

	.ideatable th {
		padding: 0.3ex;
		color: teal;
		border: 2px solid #74AB00;
		border-right: none;
		border-left: none;
		border-radius: 1ex;	
		/* background-color: #332F3E; */
		margin-bottom: 0.5ex;
	}


	.ideatable tr td:first-child {
		margin: 0.5ex;
	}
/* 
	.ideatable tr td:first-child {
		background-color: #E5FCC2;
		border-top-left-radius: 1em;	
		border-top-right-radius: 1em;	
	}
	.ideatable tr:last-child td {
		background-color: #E5FCC2;
	}

	.ideatable tr:nth-child(even) td {
		background-color: #E5FCC2;
	}
*/

	.camera {
		display: block;
		-webkit-transform-style: preserve-3d;
		-webkit-perspective-origin: 9px 76px 200px;
		-webkit-perspective: 1000px;	
		position: relative;
		top: 25%;
	}

	.ideatable tr:hover td {
		border-left:3px solid #74AB00;
		background-color: #3B3B3D;
		border-radius: 0.5ex;
	}

	h1 {
	width: 100%;
	}

</style>

</head>
<body>
	<h1>ideas.samsquire.co.uk</h1>

	<sam:table xmlns="http://samsquire.co.uk/">
		<Config>
			<Headings>
			<Name></Name><Description></Description><Status></Status>
			</Headings>
		</Config>


		<Rows>	
			<Idea>
				<Name>Encryption Server</Name>
			</Idea>	
		</Rows>
	</sam:table>
	<div class="camera">
	<table class="ideatable">
		<thead>
			<th>Idea Name</th>
			<th>Description</th>
		</thead>

	<tbody>
		<tr data-ref="123">
			<td>Encryption Server</td>	
			<td>Encrypt files bit by bit.</td>	
		</tr>

		<tr data-ref="124">
			<td>MarkupControl</td>	
			<td>Re-invent your markup and use it how it you want to.</td>	
		</tr>

		<tr data-ref="124">
			<td>IdeaManager</td>	
			<td>Ideas ideas ideas</td>	
		</tr>

	</tbody>
	</table>
	</div>

	<div class="content 123">
	The encryption server is a way of keeping files on a computer secure.
	</div>	
	<div class="content 124">
	MarkupControl is a a way of keeping in control.
	</div>	

	<div class="content 125">
	IdeaServer is a a way of managing ideas.
	</div>	

	<script> //<![CDATA[

		$(".ideatable tr").bind('click', function() {
			console.log("table row clicked");
			var reference = $(this).data('ref');
			if (window.location.hash == "#" + reference) {
				changePage();
			} else { 
				window.location.href = window.location.href.split('#')[0] + "#" + reference;
			}
					
			/*
			var myRow = $(this).closest('tr');
			console.log(myRow.html());
			console.log(reference);
			var content = $("." + reference);
			var contentRow = content.wrap("<tr>").parent()
			content.wrap("<td colspan='4'>");
			$(myRow).after(contentRow);	
			$(content).slideToggle();	
			$('.camera').css({'-webkit-perspective': '700px', '-webkit-perspective-origin': $(content).position().left + 'px ' + $(content).position().top + 'px' });
			*/
		});
		
		var changePage =	function() {
				var reference = document.location.hash.substring(1);
				if (reference.length == 0) { return; }

				var getRow = $(".rowContent ." + reference);
				var content = $("." + reference);

				if (getRow.length == 0) { 
					var myRow = $("tr[data-ref=" + reference  + "]");
					var contentRow = content.wrap("<tr></tr>").parent()
					var cell = $("<td></td>");
					cell.attr('colspan', 4).addClass('rowContent');
					content.wrap(cell);
					$(myRow).after(contentRow);	
				}
				
				// toggle the open and close effects
				if ($('.ideatable').hasClass("open")) { 
						console.log("opened");
						$('.ideatable').one('animationend webkitAnimationEnd', function() {
							$('.camera').css({'-webkit-animation': 'fold 1s 1', top: '25%'});
						});
						$('.ideatable').css({'-webkit-animation': 'pageclose 1s 1'}).addClass('close').removeClass('open');
						content.slideUp('slow');
					} else {
						console.log("closed");
						$('.ideatable').one('animationend webkitAnimationEnd', function() {
							$('.camera').css({'-webkit-animation': 'unfold 1s 1', top: '-20%'});
						});
						$('.ideatable').css({'-webkit-animation': 'pageopen 2s 1'}).removeClass('close').addClass('open');

						content.slideDown('slow');
						
				}
				$('.camera').css({'-webkit-perspective': '700px', '-webkit-perspective-origin': $(content).position().left + 'px ' + $(content).position().top + 'px'});
		};
		$(document).on('ready', changePage);
		$(window).on('hashchange', function() {console.log('hash change');  changePage() });
		// ]]></script>

</body>
</html>
