<tr xmlns="http://samsquire.com/" data-reg="MagazineDashboard">
    <td>Magazine Dashboard</td>
    <td>Your life as an infographic.</td>
</tr>
<tr xmlns="http://samsquire.com/" data-reg="LifeEngineDashboard">
    <td>LifeEngine Dashboard</td>
    <td>Take control of your life with a standard dashboard.</td>
</tr>
<tr xmlns="http://samsquire.com/" data-reg="Dashboard">
    <td>Dashboard</td>
    <td/>
</tr>
<tr xmlns="http://samsquire.com/" data-reg="OpenEmailMetadata">
    <td>Open Email Metadata</td>
    <td>Send metadata in emails to make email more useful.</td>
</tr>
<tr xmlns="http://samsquire.com/" data-reg="EncryptionServer">
    <td>Encryption Server</td>
    <td>Encrypt files one by one in a schedule.</td>
</tr>