<sam name="animals.sparql" type="sparql">

PREFIX rdf:   &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs:   &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX ex:   &lt;http://example.org/&gt;
PREFIX zoo:   &lt;http://example.org/zoo/&gt;
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;

INSERT DATA {

ex:dog1    rdf:type         ex:animal .
ex:cat1    rdf:type         ex:cat .
ex:cat     rdfs:subClassOf  ex:animal .
zoo:host   rdfs:range       ex:animal .
ex:zoo1    zoo:host         ex:cat2 .
ex:cat3    owl:sameAs       ex:cat2 .

}

</sam>
